# Configuration file

##########################################################################################################
# clientside
#--------------------------------------------------------------------------------------------------------#
# 
# User-end settings. Can be reloaded at any point in time.
# 
##########################################################################################################

clientside {
    # If you want to use a simple, single-file configuration file, this will switch your configs from the wyrms folder to the general configs folder. Client settings not included.
    B:"Compact Config"=false

    # Allows for extra animations to be played for certain wyrms that have more than 2-3 animations, reduces the amount of conditionals being checked and might help with FPS on lower end PCs. Default: true
    B:"Enable fancy animations"=true
}


