# Configuration file

##########################################################################################################
# evolution
#--------------------------------------------------------------------------------------------------------#
# 
# Minimum evo level that is required until wyrms start getting evolution boosts.
##########################################################################################################

evolution {
    # If you're a pack dev and disabled the Read Your Modpack feature but still want to use a starting evo cap, this is for you.
    I:"Custom minimum evo cap"=0

    # How many points is a level? Default: 50
    I:"Evo Points per Level"=50

    # The overall damage boost given to wyrms at certain stages of evolution. Default: 0.05
    D:"Evolution ATK power"=0.05

    # The overall armor boost given to wyrms at certain stages of evolution. Default: 0.1
    D:"Evolution DEF power"=0.1

    # The overall health boost given to wyrms at certain stages of evolution. Default: 0.15
    D:"Evolution HP power"=0.15

    # Enables the evolution system. Default: true
    B:"Evolution enabled"=true

    # Determines how powerful evolution gets. Do not touch this if you intend on keeping closer to what would be expected in vanilla Mineccraft. Higher values speeds up the evolution system growth faster, lower values slow it down. Default: 1.0
    D:"Evolution factor"=1.0

    # When wyrms die, they gain more evolutionary pressure to evolve and adapt against dying. Improvise. Overcome. Adapt. Default: true
    B:"Evolution from wyrm deaths"=true

    # As evolution increases, so does the chance of meeting an evolved variant of wyrm. Default: true
    B:"Evolution variants"=true

    # Enable/disable the HBM Taint evo variations. Requires variants to be enabled, does nothing if HBM is not installed. Default: true
    B:"HBM evolution variants"=true

    # By default, Wyrms of Nyrus will do a one-time check at the initialization of the game to determine the minimum evolution based on certain mods in your modlist. If you have any privacy concerns, you can disable this feature, even though this feature doesn't send anything out into the internet as it is all localized within your MC instance. Or, if you prefer not to have this feature enabled, this option exists. Default: true
    B:"Read Your Modpack"=true
}


"min evolution level" {
    # Default: 6
    I:Creepwyrm=6

    # Default: 4
    I:Soldier=4

    # Default: 10
    I:"Soldier (Infectoid)"=10

    # Default: 5
    I:Warrior=5

    # Default: 12
    I:"Warrior (Tainted)"=12

    # Default: 3
    I:Worker=3

    # Default: 2
    I:Wyrmling=2
}


