# Configuration file

##########################################################################################################
# ai
#--------------------------------------------------------------------------------------------------------#
# 
# AI configuration
# 
##########################################################################################################

ai {
    # Wyrms that can target animals (Sheep, animania cows, etc) will target and attack animals. Default: true
    B:"Attack animals"=true

    # Wyrms that can target mobs (zombies, SRP parasites, etc) will target and attack mobs. Default: true
    B:"Attack mobs"=true

    # Wyrms that can target villagers will target and attack villagers. Default: true
    B:"Attack villagers"=true

    # Some wyrms (Those marked as diggers or sapients) will try to break blocks. If this is disabled, they won't do that. Default: true
    B:"Block destruction"=true

    # Reduces the amount of AI tasks given to wyrms. Enable this if the AI lags you, but keep in mind this may cause a few glitches or oddities. Mainly disables EntityAILookIdle. Default: false
    B:"Enable Performance AI"=false

    # The savage AI may not be for everyone. By setting this to false, you disable AI features like Workers attacking players at later invasion stages, Rovers from attacking players, etc. Default: true
    B:"Enable Savage AI"=true

    # Makes wyrms not attack players (unless if attacked already). Default: false
    B:"Friendly to players"=false

    # Makes wyrms also attack creepers like idiots, if they use hostile AI targeting more than just players. Leave this as false if you want wyrms to have more braincells than you. Default: false
    B:"Suidical wyrms"=false
}


##########################################################################################################
# radiogenetics
#--------------------------------------------------------------------------------------------------------#
# 
# General mob properties for Wyrms & The Creeped. Doesn't affect non-wyrms.
# 
##########################################################################################################

radiogenetics {
    # Creepwyrms can check a block within a x by x by x range and infest it. For example, a range of 8 makes creepwyrms add blocks in a 8x8x8 range. Default: 16
    I:"Creepwyrm Infestation Range"=16

    # Makes certain wyrms immune to cactus damage. Set this to true if you want a closer to canon defense strategy. Default: false
    B:"Immune to cacti"=false

    # Makes certain wyrms immune to fall damage. Obviously doesn't apply to any kind of droppod if true, and doesn't do anything to flying wyrms if set to false. Default: true
    B:"Immune to falling"=true

    # As a baseline, workers make a product every x ticks. This value is the base time it will take, total time will vary based on RNG still. Default: 2500
    I:"Worker productivity"=2500

    # The armor of wyrms. 1.0 = 100% Default: 1.0
    D:"Wyrm Resistance"=1.0

    # The attack strength of wyrms. 1.0 = 100% Default: 1.0
    D:"Wyrm Strength"=1.0

    # The health of wyrms. 1.0 = 100% Default: 1.0
    D:"Wyrm Vitality"=1.0

    # Lore-wise, wyrms can undergo uncontrolled nuclear chain reactions when set on fire. This makes wyrms explode on death if they're on fire upon death. Default: true
    B:"Wyrms go supercritical"=true
}


