# Configuration file

##########################################################################################################
# !wyrm stats
#--------------------------------------------------------------------------------------------------------#
# 
# This file contains mostly every adjustable base stat value present on the wyrms. Keep in mind that in-game, these values may CHANGE due to the Invasion and/or Evolution system.
# 
#  STAT KEYS:
# 
# SPD: Speed
# ATK: Damage
# HP: Health
# DEF: Armor
# KBR: Knockback Reduction
# 
# 
#  WIP section! This configuration file isn't fully fleshed out and is subject to change in future versions. 
# 
#  These values are part of advanced configuration for more precise user tuning. Good for modpack developers.
##########################################################################################################

"!wyrm stats" {
}


##########################################################################################################
# creepwyrm base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the Creepwyrms.
# 
##########################################################################################################

"creepwyrm base stats" {
    # Default: 2.5
    D:"Normal ATK"=2.5

    # Default: 10
    D:"Normal DEF"=10.0

    # Default: 55
    D:"Normal HP"=55.0
}


##########################################################################################################
# dobber base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the dobbers.
# 
##########################################################################################################

"dobber base stats" {
    # Default: 0.5
    D:"Normal ATK"=0.5

    # Default: 1
    D:"Normal DEF"=1.0

    # Default: 1
    D:"Normal HP"=1.0

    # Default: 0.9
    D:"Normal SPD"=0.9
}


##########################################################################################################
# myrmur base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the Myrmurs.
# 
##########################################################################################################

"myrmur base stats" {
    # Default: 3
    D:"Normal ATK"=3.0

    # Default: 3.5
    D:"Normal DEF"=3.5

    # Default: 6
    D:"Normal HP"=6.0

    # Default: 0.1
    D:"Normal KBR"=0.1

    # Default: 0.45
    D:"Normal SPD"=0.45
}


##########################################################################################################
# prober base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the Probers.
# 
##########################################################################################################

"prober base stats" {
    # Only used if probing is disabled. Default: 4
    D:"Normal ATK"=4.0

    # Default: 3.25
    D:"Normal DEF"=3.25

    # Default: 5
    D:"Normal HP"=5.0

    # Default: 0.55
    D:"Normal SPD"=0.55
}


##########################################################################################################
# rover base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the Rovers, including variants.
# 
##########################################################################################################

"rover base stats" {
    # Default: 4
    D:"Normal ATK"=4.0

    # Default: 3.5
    D:"Normal DEF"=3.5

    # Default: 5
    D:"Normal HP"=5.0

    # Default: 0.05
    D:"Normal KBR"=0.05

    # Default: 0.75
    D:"Normal SPD"=0.75

    # Default: 6
    D:"Uranium Variant ATK"=6.0

    # Default: 6
    D:"Uranium Variant DEF"=6.0

    # Default: 8
    D:"Uranium Variant HP"=8.0

    # Default: 0.5
    D:"Uranium Variant KBR"=0.5

    # Default: 0.75
    D:"Uranium Variant SPD"=0.75
}


##########################################################################################################
# soldier base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the Soldiers, including variants.
# 
##########################################################################################################

"soldier base stats" {
    # Default: 9
    D:"Infectoid Variant ATK"=9.0

    # Default: 5
    D:"Infectoid Variant DEF"=5.0

    # Default: 20
    D:"Infectoid Variant HP"=20.0

    # Default: 0.52
    D:"Infectoid Variant KBR"=0.8

    # Default: 0.52
    D:"Infectoid Variant SPD"=0.52

    # Default: 3
    D:"Normal ATK"=3.0

    # Default: 7
    D:"Normal DEF"=7.0

    # Default: 26
    D:"Normal HP"=26.0

    # Default: 0.7
    D:"Normal KBR"=0.7

    # Default: 0.5
    D:"Normal SPD"=0.5
}


##########################################################################################################
# strykerfolly base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the Strykerfolly.
# 
##########################################################################################################

"strykerfolly base stats" {
    # Default: 40
    D:"Ascended ATK"=40.0

    # Default: 30
    D:"Ascended DEF"=30.0

    # Default: 500
    D:"Ascended HP"=500.0

    # Default: 1.0
    D:"Ascended KBR"=1.0

    # Default: 0.95
    D:"Ascended SPD"=0.95

    # Default: 400
    I:"Kills until Ascension"=400

    # Default: 10
    D:"Normal ATK"=10.0

    # Default: 10
    D:"Normal DEF"=10.0

    # Default: 90
    D:"Normal HP"=90.0

    # Default: 0.5
    D:"Normal KBR"=0.5

    # Default: 0.85
    D:"Normal SPD"=0.85
}


##########################################################################################################
# visitor base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the Visitor.
# 
##########################################################################################################

"visitor base stats" {
    # Default: 20
    D:"Normal DEF"=20.0

    # Default: 600
    D:"Normal HP"=600.0

    # Default: 1.0
    D:"Normal KBR"=1.0

    # Default: 0.15
    D:"Normal SPD"=0.15
}


##########################################################################################################
# warrior base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the Warriors, including variants.
# 
##########################################################################################################

"warrior base stats" {
    # Default: 4
    D:"Normal ATK"=4.0

    # Default: 6
    D:"Normal DEF"=6.0

    # Default: 26
    D:"Normal HP"=26.0

    # Default: 0.05
    D:"Normal KBR"=0.05

    # Default: 0.45
    D:"Normal SPD"=0.45

    # Default: 12
    D:"Tainted Variant ATK"=12.0

    # Default: 16
    D:"Tainted Variant DEF"=16.0

    # Default: 66
    D:"Tainted Variant HP"=66.0

    # Default: 0.5
    D:"Tainted Variant KBR"=0.5

    # Default: 0.45
    D:"Tainted Variant SPD"=0.45
}


##########################################################################################################
# worker base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the Workers.
# 
##########################################################################################################

"worker base stats" {
    # Default: 2
    D:"Normal ATK"=2.0

    # Default: 4.5
    D:"Normal DEF"=4.5

    # Default: 14
    D:"Normal HP"=14.0

    # Default: 0.05
    D:"Normal KBR"=0.05

    # Default: 0.35
    D:"Normal SPD"=0.35
}


##########################################################################################################
# wyrmling base stats
#--------------------------------------------------------------------------------------------------------#
# 
# Stats for the wyrmlings.
# 
##########################################################################################################

"wyrmling base stats" {
    # Default: 8
    D:"Normal DEF"=8.0

    # Default: 4
    D:"Normal HP"=4.0

    # Default: 0.55
    D:"Normal SPD"=0.55
}


