# Configuration file

general {
    # Flint and Steel Damage Cost
    I:flintAndSteelDamage=1

    # Set Torch Consumption Chance
    D:torchConsumeChance=3.0

    # Whether or not Cobwebs (and deco webs) should burn
    B:websBurn=true
}


