# Configuration file

client {
    # Fuel use will be multiplied by this value. Higher means more fuel used per tick [range: 0.0 ~ 10.0, default: 0.05]
    S:GlobalFuelUseMultiplier=0.05

    # How much fuel to transfer from a container to the vehicle in one tick [range: 0 ~ 100, default: 4]
    I:VehicleFuelTransferRate=4
}


general {
    # Whether all paintjobs should appear in creative [default: false]
    B:"Add All Paintjobs to Creative"=false

    # Any vehicle shortnames included in here will not be craftable in the vehicle crafting table [default: ]
    S:DisabledVehicles <
     >

    # Enable gun-related enchantments [default: true]
    B:EnchantmentModuleEnabled=true

    # Turn this on to force re-create all JSON files. Should only be used in dev environment [default: false]
    B:ForceUpdateJSONs=false

    # Whether or not chests in randomly generated structures should have Flan's Mod loot [default: false]
    B:GenerateDungeonLoot=false

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=false

    # Whether or not zombies and skeletons spawn with random Flan's Mod armor [default: false]
    B:MobSpawnWithArmor=false

    # If true, then shoot will be on right click [default: false]
    B:ShootOnRightClick=false
}


