# Configuration file

entities {
    B:"Allow Carcass Spawning"=true
    B:"Allow Feathered Dinosaur Swimming"=true
    B:"Allow baby's to swim"=true

    # Allow Crab Spawning
    B:"Crab Spawning"=false

    # Requires 3+ Gigabytes of Ram
    B:"Dinosaur Spawning"=false

    # This impacts performance a lot
    I:"Dinosaur Walking Radius"=6

    # Allow Goat Spawning
    B:"Goat Spawning"=false
    B:"Only Hunt when Hungry"=false

    # Allow Shark Spawning
    B:"Shark Spawning"=false
}


"mineral generation" {
    B:"Amber Generation"=false
    B:"Fossil Generation"=false
    B:"Fossilized Trackway Generation"=false
    B:"Gypsum Generation"=false
    B:"Ice Shard Generation"=false
    B:"Nest Fossil Generation"=false
    B:"Petrified Tree Generation"=false
    B:"Plant Fossil Generation"=false
}


"plant generation" {
    B:"Flower Generation"=false
    B:"Gracilaria Generation"=false
    B:"Moss Generation"=false
    B:"Peat Generation"=false
    I:"Peat Spread Speed"=5
}


"structure generation" {
    B:"Raptor Paddock Generation"=false
    B:"Visitor Center Generation"=false
}


vehicles {
    B:"Enable Tour Rail Blocks"=true
    B:"Helicopter Can Destroy Blocks"=false

    # NOT WORKING AT THE MOMENT, BREAKS OPTIFINE
    B:"Helicopter Zoomout"=false
}


