# Configuration file

general {
    # Min: 0
    # Max: 15
    I:biomeColorBlendRadius=5
    B:cauldronFluidPhysics=true

    # Min: 0
    # Max: 64
    I:oceanBiomeSize=6
    B:playBubblePopSound=false
    B:translucentXPOrbs=true
}


