# Configuration file

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Change ID values and such to avoid conflict with other mods.
##########################################################################################################

compatibility {
    # Only change if there is an entity ID conflict with this monster. Do not set below 120 as 0-119 is reserved for vanilla Minecraft. [range: 120 ~ 9000, default: 3867]
    I:"Living Scrapmetal ID"=3867
}


"energy options" {
    # The amount of power used up with each operation of the machine [range: 0 ~ 2147483647, default: 3000]
    I:Cost=3000

    # The internal stoge of the powered blocks [range: 0 ~ 2147483647, default: 30000]
    I:"Maximum Power Storge"=30000

    # The letters that will be displayed next to the numbers that disply the power. [default: FE]
    S:"name of power"=FE
}


##########################################################################################################
# garbage block drops
#--------------------------------------------------------------------------------------------------------#
# Toggle on or off the garbage bolck's ability to drop scraps that traslate into modded resorces. Not that setting some of these to off may effect your abiltiy to craft certain items with in the mod itself.
##########################################################################################################

"garbage block drops" {
    # does Soda Can (aluminum) spawn? [default: true]
    B:aluminum=true

    # does Twisted Metal (bronze) spawn? [default: true]
    B:bronze=true

    # does Tangled Wire (copper) spawn? [default: true]
    B:copper=true

    # does Twisted Pie (lead) spawn? [default: true]
    B:lead=true

    # does Plastic Bottle (plastic) spawn? [default: true]
    B:plastic=true

    # does Worn Tire (rubber) spawn? [default: true]
    B:rubber=true

    # does Heavy Metal (steel) spawn? [default: true]
    B:steel=true

    # does Old Can (tin) spawn? [default: true]
    B:tin=true
}


"junkyard surprise" {
    # If true the Junkyard Surprise food will not give the player a small prize when eaten, but will still be a craftable food. [default: false]
    B:"Disable Junkyard Surprise"=false
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Change things having to do with world generation. Biome rarity, the rareity of the garbage blocks in the biome, ect.
##########################################################################################################

"world gen" {
    # This determines how often the Charred Garbage block will appear in the Nether. [range: 0 ~ 1000, default: 1]
    I:"Chance for Charred Garbage to spawn"=1

    # FOR THIS OPTION ONLY the higher the number the LESS common the structure. This determines how often the mounds appear in Landfill biomes. When set to 1 every inch of the biome will be spammed with them. [range: 1 ~ 1000, default: 250]
    I:"Chance for Garbage Mounds to spawn"=250

    # This determines how often the Garbage block will appear in over world landfill biomes. Unless edited by another mod, Garbage will never spawn outside of a landfill [range: 0 ~ 1000, default: 120]
    I:"Chance for Garbage to spawn"=120

    # This determines how often the landfill biome will appear. The higher the number the more common the biome will be. At 0 it shouldn't appear at all. [range: 0 ~ 15000, default: 15]
    I:"Chance for landfill to spawn"=0
}


